endpoint_hostname = "maen"
endpoint_port = 8082
debug = false
cass_address = "127.0.0.1"
cass_datacenter = ""
keyspace = "autopush"
statsd_host = "54.85.207.18"
statsd_port = 8125

# Maximum number of characters in a notification
max_msg_length = 4096

# max_msg: The maximum number of messages per UAID. Set to Zero in order to disable message limitation.
# Disabling message limitation(setting it to Zero) means that the is no need to connect to RedisDB. So connection will not be established to Redis.
max_msg =  1000
router_table_name="router_2"

[Redis]
	Host = "127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005"
	Table_Prefix = "counterdb"
	Max_Redirects = 16
	
	#Maximum number of socket connections.
	#PoolSize applies per cluster node and not for the whole cluster
	Connection_Pool_Size = 10

router_tablename="router_2"
